# interview

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/Interview/auth/controller/: AuthController.java
src/main/java/com/example/Interview/auth/manager/: JwtService.java  UserService.java
src/main/java/com/example/Interview/config/: KafkaConsumerConfig.java
src/main/java/com/example/Interview/config/repository/: RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/example/Interview/consumer/repository/: TransactionHistoryRepository.java  UserCreditRepository.java  UserRepository.java
src/main/java/com/example/Interview/consumer/service/: CreditConsumerService.java  CreditManager.java  CreditManagerImpl.java  CreditService.java  TransactionHistoryService.java
src/main/java/com/example/Interview/dto/: CreditTransactionDto.java  Principal.java  SignUpRequestDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/Interview/entity/: ERole.java  TransactionHistory.java  User.java  UserCreditLimit.java
src/main/java/com/example/Interview/exception/: CreditLimitExceedException.java  CreditTransactionException.java  InvalidTransactionException.java  PhoneNumberExistsException.java  UserNotFoundException.java
src/main/java/com/example/Interview/producer/service/: CreditProducerService.java
src/main/java/com/example/Interview/repository/: RefreshTokenRepository.java  RoleRepository.java  TransactionHistoryRepository.java  UserCreditRepository.java  UserRepository.java
src/main/java/com/example/interview/auth/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/example/interview/auth/entity/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/interview/auth/manager/: JwtService.java  UserManager.java  UserManagerImpl.java  UserService.java
src/main/java/com/example/interview/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/interview/config/: ApplicationConstant.java  KafkaConsumerConfig.java
src/main/java/com/example/interview/config/repository/: UserRepository.java
src/main/java/com/example/interview/consumer/: CreditConsumerService.java
src/main/java/com/example/interview/consumer/entity/: TransactionHistory.java  UserCreditLimit.java
src/main/java/com/example/interview/consumer/service/: CreditManagerImpl.java  CreditService.java  UserService.java
src/main/java/com/example/interview/dto/: Gender.java  LoginRequestDto.java  LoginResponseDto.java  Principal.java  UserDto.java
src/main/java/com/example/interview/entity/: RefreshToken.java  Role.java
src/main/java/com/example/interview/exception/: EmailExistsException.java  TokenRefreshException.java  UserCreditLimitNotFoundException.java
src/main/java/com/example/interview/producer/controller/: Producer.java
src/main/java/com/example/interview/producer/service/: CreditProducerService.java
src/main/resources/: application.properties
